<html>

<head>
    <title>GALLERY ✿</title>
    <link rel="stylesheet" href="CSS GALLERY.css">
</head>


<body>
    <center><img src="images/Gallery.png" width="800" height="400"></center>

    <div class="bio">
        <nav>
            <p>During my free time , i love to go foodhunting with my friend . I enjoy discovering and try new food since we love to eat . My friend and i always visit and go to the new cafe or restaurant .  </p>
            <br>
            <center><img src="images/Food 1.jpg" width="400" height="450"></center>
            <br>
            <p>This is the photo when i visit the Biggy and The Ahli Kopi at Jalan Patani , Taman Pekan Baru , Sungai Petani . I go there with my friend to try their food .</p>
            <br>
            <center><img src="images/Food 2.jpg" width="490" height="400"></center>
            <br>
            <p>This is at MyKori Dessert Cafe in Alor Setar . My friend and i ordered their shaved ice dessert in two flavour , Chocoreo and Mango Cheesecake . Both flavour are delicious ! . We Also ordered Croissant Taikyaki , in red bean flavour . </p>
            <br>
            <center><img src="images/Food 3.JPG" width="480" height="400"></center>
            <br>
            <p>This photo is taken last year when i go out with my friend . We eat at MyeongDong Topokki and this restaurant serves korean food . We ordered our favorite menu at this restaurant which is the Rabokki and Dol Sot Bibimbap . Rabokki is typically Ramyun and Topokki in one bowl . While bibimbap  is a bowl of rice layered with mixed vegetables, meat and egg. You have to mix everything up (including the red gochujang paste) before start eating. </p>
            <br>
            <center><img src="images/Food 4.jpg" width="400" height="400"></center>
            <br>
            <p>I love chocolate so much that i decided to try the dessert in Salon Du chocolat . This cafe is located in Alor Setar . All of their dessert is based on chocolate and full of sweetness . I ordered Chocolate Waffle in Half Moon portion and Strawberry Dipstick . </p>
            <br>
            <center><img src="images/Food 5.jpg" width="500" height="380"></center>
            <br>
            <p>One of my favorite japanese food is obviously sushi . i often go to Sushi King wheever i have the chance to . This is because i really like sushi . Sometimes i will go there with my best friends or with my sisters . </p>





</html>